{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@devoci/shared-types": [
                "../../packages/shared-types/src"
            ],
            "@devoci/shared-utils": [
                "../../packages/shared-utils/src"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}